

MONGO_URI="mongodb+srv://ifaztazwarahmed_db_user:gunners%409711@cluster0.kg31okf.mongodb.net/urban-alert?appName=Cluster0&retryWrites=true&w=majority"
JWT_SECRET=your_super_secret_key_change_this_in_production
PORT=5000
